# Derived from:
# - Apache: https://github.com/nextcloud/server/blob/master/.htaccess
# - Nginx:  https://github.com/nextcloud/documentation/blob/master/admin_manual/installation/nginx.rst#nextcloud-in-a-subdir-of-the-nginx-webroot

# Redirect OCM/OCS provider requests to Nextcloud endpoint:
url.redirect += (
	"^/.well-known/webfinger" => "/nextcloud/index.php/.well-known/webfinger",
	"^/.well-known/nodeinfo" => "/nextcloud/index.php/.well-known/nodeinfo"
)

$HTTP["url"] =~ "^/nextcloud($|/)" {

	# Security response headers
	setenv.add-response-header += (
		"Referrer-Policy" => "no-referrer",
		"X-Content-Type-Options" => "nosniff",
		"X-Download-Options" => "noopen",
		"X-Frame-Options" => "SAMEORIGIN",
		"X-Permitted-Cross-Domain-Policies" => "none",
		"X-Robots-Tag" => "none",
		"X-XSS-Protection" => "1; mode=block",
	)
	setenv.add-environment += (
		"modHeadersAvailable" => "true",
	)

	# Hardening
	# - Directories
	$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)($|/)" { url.access-deny = ("") }
	# - Files
	$HTTP["url"] =~ "^/nextcloud/(\.|autotest|occ|issue|indie|db_|console)" { url.access-deny = ("") }
	# - Directory listing
	dir-listing.activate = "disable"
	# - Cache control for static resources
	$HTTP["url"] =~ "\.(css|js|svg|gif)$" {
		setenv.add-response-header += (
			"Cache-Control" => "public, max-age=15778463",
		)
	}
	$HTTP["url"] =~ "\.woff2?$" {
		setenv.add-response-header += (
			"Cache-Control" => "public, max-age=604800",
		)
	}

}
