# Assure that ifupdown-pre always waits for udev to settle: https://dietpi.com/phpbb/viewtopic.php?p=44711#p44711
[Service]
ExecStart=
ExecStart=/bin/dash -c '[ "$CONFIGURE_INTERFACES" = "no" ] || [ ! -x /bin/udevadm ] || udevadm settle'
